# .env.production (배포 환경)
# REACT_APP_API_BASE_URL=http://192.168.0.6:8080
# REACT_APP_RTMP_SERVER=http://192.168.0.6:8088
# REACT_APP_CHAT_SERVER=192.168.0.6:8085
# .env.production (개발 환경)
REACT_APP_API_BASE_URL=https://api.shoong.store
REACT_APP_RTMP_SERVER=https://stream.shoong.store
REACT_APP_CHAT_SERVER=https://api.shoong.store/chat
